1706154167164	Delete element
1706154178993	Copy compilation unit
1706154183347	Delete element
1706155380321	Rename resource 'mDetail.jsp'
1706155388157	Rename resource 'updateForm.jsp'
1706155417450	Rename resource 'list.jsp'
1706238711267	Copy file
1706238724074	Copy file
1706238736455	Copy file
1706238825426	Copy file
1706247054761	Rename resource 'joUpdate.jsp'
1706247058935	Rename resource 'joList.jsp'
1706247062748	Rename resource 'joInsert.jsp'
1706247066623	Rename resource 'joDetail.jsp'
1706247069272	Rename resource 'joDelete.jsp'
1706250704155	Rename resource 'jolist.jsp'
1706257378560	Delete elements
1706257410439	Delete element
1706257429616	Delete element
1706257433093	Delete element
1706257435100	Delete element
