server.port=8090

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/web/
spring.mvc.view.suffix=.html

#DataSource \uc124\uc815
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://15.164.8.231:3306/tomatofarm?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=simsim
spring.datasource.password=mysql

#Mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml

#hibernate \uc124\uc815
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#Logging Setting
#logging.level.org.hibernate=info

# Mail Settings
spring.mail.default-encoding=UTF-8


# \uc815\uc801 \ub9ac\uc18c\uc2a4\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \ubc14\ub85c \ubc18\uc601\ud55c\ub2e4.
spring.devtools.livereload.enabled=true

