1705906475972	Rename compilation unit 'MyViewresolver.java'
1705913990252	Copy compilation units
1705990012479	Rename type 'TVUser03'
1706057127236	Delete element
1706057162522	Move file
1706059031082	Copy compilation unit
1706059051647	Rename type 'TVUser03_Speaker'
1706064221982	Copy compilation unit
1706064239411	Rename type 'TVUser03_Speaker'
1706064247241	Rename type 'TVUser07_Speaker'
1706064363871	Delete element
1706064387277	Rename type 'TVUser04_Speakeri'
1706067487388	Copy compilation unit
1706067497691	Rename type 'TVUser05'
1706068718415	Copy compilation unit
1706068730665	Rename type 'TVUser06_Speaker'
1706068958878	Copy compilation unit
1706074573067	Copy compilation unit
1706074581220	Rename type 'TVUser07_Speakeri'
1706078793466	Copy file
1706150406468	Copy compilation units
1706150437104	Copy compilation unit
1706150443606	Copy elements
1706150465050	Copy compilation unit
1706153927935	Copy folder
1706153945072	Copy folder
1706154157016	Copy compilation unit
1706154170782	Copy compilation unit
