#GraphContainer #graphBox {
    border: 1px solid;
    width: 100%;
    height: 70%;
    margin-top: 20px;
}


#GraphContainer #subCategory {
    display: none;
}

#mainCategory {
    text-indent: 7px;
}

#mainCategory option {
    text-indent: 7px;
}

#graphAndRankedItemBox {
    display: flex;
    /* flex-direction: column; */
}

#graphAndRankedItemBox>div {
    width: 50%;
}

canvas {
    height: 80%;
}

#graphAndRankedItemBox #rankedItemBox {
    overflow-y: hidden;
    height: 600px;
    margin: auto;
}

#graphAndRankedItemBox #rankedItemBox>div {
    transition: 0.7s ease;
}



#graphAndRankedItemBox .rankedItem {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1.5fr;
    border-bottom: 1px solid rgba(128, 128, 128, 0.274);
    font-size: 12px;
    height: 10%;
}

#graphAndRankedItemBox .rankedItem>div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.rankedItem img {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.rankingBtn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #9B1B30;
    color: white;
    position: absolute;
    left: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

#rankingUpBtn {
    top: -40px;
}

#rankingUpBtn>i {
    z-index: -100;
}

#rankingDownBtn {
    bottom: -40px;
}

#rankedItemBox>div>div:nth-child(1)>div:nth-child(1) {
    background-color: gold;
    font-size: 20px;
}

#rankedItemBox>div>div:nth-child(2)>div:nth-child(1) {
    background-color: silver;
    font-size: 20px;
}

#rankedItemBox>div>div:nth-child(3)>div:nth-child(1) {
    background-color: burlywood;
    font-size: 20px;
}

#graphAndRankedItemBox>div:nth-child(2) {
    margin-top: 50px;
    height: 70%;
    width: 45%;
    margin-left: 220px;
    position: relative;
}