<<<<<<< HEAD
#Tue Jan 30 14:07:51 KST 2024
com.ncs\:spring02\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Mtest\\BusinessTeam\\tomatoFarm\\target\\classes
com.ncs\:spring02\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Mtest\\BusinessTeam\\tomatoFarm\\target\\test-classes
com.ncs\:spring02\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Mtest\\BusinessTeam\\tomatoFarm\\pom.xml
=======
#Tue Jan 30 11:31:51 KST 2024
com.tomatoFarm\:www\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Mtest\\BusinessTeam\\tomatofarm\\target\\classes
com.tomatoFarm\:www\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Mtest\\BusinessTeam\\tomatofarm\\target\\test-classes
com.tomatoFarm\:www\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Mtest\\BusinessTeam\\tomatofarm\\pom.xml
>>>>>>> origin/JYH
